# LoyalString-RFIDThird-Party-API

./: .gitignore  RfidAppApi.sln
RfidAppApi/: ADMIN_SYSTEM_DOCUMENTATION.md  AdminAPI.http  ForgotPassword_API.postman_collection.json  PERMISSION_API_DOCUMENTATION.md  Program.cs  RfidAppApi.csproj  RfidAppApi.http  STOCK_MOVEMENT_GUIDE.md  STOCK_MOVEMENT_TEST_EXAMPLES.md  appsettings.json
RfidAppApi/Controllers/: AdminController.cs  DatabaseMigrationController.cs  ErrorController.cs  InvoiceController.cs  MasterDataController.cs  ProductController.cs  ProductExcelController.cs  ProductImageController.cs  ReportingController.cs  RfidController.cs  StockTransferController.cs  StockVerificationController.cs  UserController.cs  UserPermissionController.cs  UserProfileController.cs
RfidAppApi/DTOs/: AdminDto.cs  MasterDataDto.cs  ProductDetailsDto.cs  ProductExcelUploadDto.cs  ProductImageDto.cs  ReportingDto.cs  RfidDto.cs  RfidExcelUploadDto.cs  StockTransferDto.cs  StockVerificationDto.cs  UserDto.cs  UserFriendlyProductDto.cs
RfidAppApi/Data/: AppDbContext.cs  ClientDbContext.cs  ClientDbContextFactory.cs
RfidAppApi/Extensions/: ControllerExtensions.cs
RfidAppApi/Middleware/: PermissionMiddleware.cs
RfidAppApi/Models/: BoxMaster.cs  BranchMaster.cs  CategoryMaster.cs  CounterMaster.cs  DailyStockBalance.cs  DesignMaster.cs  Invoice.cs  InvoicePayment.cs  Permission.cs  ProductCustomField.cs  ProductDetails.cs  ProductImage.cs  ProductMaster.cs  ProductRfidAssignment.cs  PurityMaster.cs  Rfid.cs  Role.cs  StockMovement.cs  StockTransfer.cs  StockVerification.cs  User.cs  UserActivity.cs  UserPermission.cs  UserProfile.cs  UserRole.cs
RfidAppApi/Properties/: launchSettings.json
RfidAppApi/Repositories/: IProductRepository.cs  IRepository.cs  IRfidRepository.cs  ProductRepository.cs  Repository.cs  RfidRepository.cs
RfidAppApi/wwwroot/: .gitignore
(+63 files in other folders)
